<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoundSetupFragment">

    <TextView
        android:id="@+id/round_selection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="147dp"
        android:fontFamily="sans-serif"
        android:text="@string/round_setup_label"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/equipment_label"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_selection_label" />

    <Spinner
        android:id="@+id/rules_selection_spinner"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/format_label" />

    <TextView
        android:id="@+id/format_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/format"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_chips" />

    <Button
        android:id="@+id/start_round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="136dp"
        android:text="@string/start_round_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules_selection_spinner"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/bow_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_label">

        <com.google.android.material.chip.Chip
            android:id="@+id/compound_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compound_bow" />

        <com.google.android.material.chip.Chip
            android:id="@+id/recurve_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recurve_bow" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/arrow_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bow_chips">

        <com.google.android.material.chip.Chip
            android:id="@+id/small_arrow_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_diameter" />

        <com.google.android.material.chip.Chip
            android:id="@+id/large_arrow_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_diameter" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
