<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lo6-vu-grX">
            <objects>
                <viewController id="SGb-EA-f2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8x-0A-DQT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-aD-BtT">
                                <rect key="frame" x="160" y="75" width="73" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-yh-kwz">
                                <rect key="frame" x="4" y="153" width="385" height="547"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-A2-seY">
                                <rect key="frame" x="62" y="283" width="33" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="12" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-hW-0gl">
                                <rect key="frame" x="62" y="305" width="269" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-qS-AcH">
                                <rect key="frame" x="62" y="371" width="54" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-E8-6Eh">
                                <rect key="frame" x="62" y="393" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-eF-Kkz">
                                <rect key="frame" x="232" y="443" width="99" height="13"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Password?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="11" name="SFProRounded-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-T1-gxe">
                                <rect key="frame" x="286" y="678" width="83" height="13"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFProRounded-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-gk-ReN">
                                <rect key="frame" x="154" y="521" width="85" height="28"/>
                                <color key="tintColor" red="0.55179512500000005" green="0.30646386739999998" blue="0.27842044830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWu-Vx-Kd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWu-Vx-Kd7" firstAttribute="trailing" secondItem="GG2-aD-BtT" secondAttribute="trailing" constant="160" id="43Z-54-UGf"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="Kpu-gk-ReN" secondAttribute="trailing" constant="150" id="5C8-cE-zrF"/>
                            <constraint firstItem="YwJ-E8-6Eh" firstAttribute="trailing" secondItem="eQP-eF-Kkz" secondAttribute="trailing" id="8K6-ie-zh4"/>
                            <constraint firstItem="iRf-A2-seY" firstAttribute="leading" secondItem="FVi-yh-kwz" secondAttribute="leading" constant="58" id="CnL-Vx-bva"/>
                            <constraint firstItem="Kpu-gk-ReN" firstAttribute="leading" secondItem="FVi-yh-kwz" secondAttribute="leading" constant="150" id="FKE-9l-Zjj"/>
                            <constraint firstItem="mOX-hW-0gl" firstAttribute="top" secondItem="iRf-A2-seY" secondAttribute="bottom" constant="8" id="GGg-sY-GcE"/>
                            <constraint firstItem="EWu-Vx-Kd7" firstAttribute="bottom" secondItem="FVi-yh-kwz" secondAttribute="bottom" constant="118" id="GjV-KK-Qyb"/>
                            <constraint firstItem="mOX-hW-0gl" firstAttribute="leading" secondItem="iRf-A2-seY" secondAttribute="leading" id="Jlj-Mi-wGd"/>
                            <constraint firstItem="iBM-qS-AcH" firstAttribute="leading" secondItem="mOX-hW-0gl" secondAttribute="leading" id="MXF-Hq-LM5"/>
                            <constraint firstItem="Kpu-gk-ReN" firstAttribute="top" secondItem="YwJ-E8-6Eh" secondAttribute="bottom" constant="94" id="NBE-HP-1WD"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="leading" secondItem="EWu-Vx-Kd7" secondAttribute="leading" constant="4" id="Pvj-bx-jHH"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="iRf-A2-seY" secondAttribute="trailing" constant="294" id="QBr-FH-yys"/>
                            <constraint firstItem="iRf-A2-seY" firstAttribute="top" secondItem="FVi-yh-kwz" secondAttribute="top" constant="130" id="RBP-Yw-DCm"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="top" secondItem="GG2-aD-BtT" secondAttribute="bottom" constant="57" id="TGU-5I-ylj"/>
                            <constraint firstItem="YwJ-E8-6Eh" firstAttribute="leading" secondItem="iBM-qS-AcH" secondAttribute="leading" id="V7g-6N-zK0"/>
                            <constraint firstItem="YwJ-E8-6Eh" firstAttribute="top" secondItem="iBM-qS-AcH" secondAttribute="bottom" constant="8" id="YXc-tl-4UT"/>
                            <constraint firstItem="EWu-Vx-Kd7" firstAttribute="trailing" secondItem="FVi-yh-kwz" secondAttribute="trailing" constant="4" id="ZNd-WY-A0F"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="bottom" secondItem="hik-T1-gxe" secondAttribute="bottom" constant="9" id="aLR-Qm-LA2"/>
                            <constraint firstItem="eQP-eF-Kkz" firstAttribute="top" secondItem="YwJ-E8-6Eh" secondAttribute="bottom" constant="16" id="aXl-sS-zQU"/>
                            <constraint firstItem="hik-T1-gxe" firstAttribute="top" secondItem="eQP-eF-Kkz" secondAttribute="bottom" constant="222" id="cT6-du-kS7"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="hik-T1-gxe" secondAttribute="trailing" constant="20" id="gYx-Vj-ULX"/>
                            <constraint firstItem="hik-T1-gxe" firstAttribute="leading" secondItem="FVi-yh-kwz" secondAttribute="leading" constant="282" id="gsc-E5-Xv3"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="mOX-hW-0gl" secondAttribute="trailing" constant="58" id="h0b-9b-GSo"/>
                            <constraint firstItem="eQP-eF-Kkz" firstAttribute="leading" secondItem="FVi-yh-kwz" secondAttribute="leading" constant="228" id="iax-LK-zVl"/>
                            <constraint firstItem="GG2-aD-BtT" firstAttribute="top" secondItem="EWu-Vx-Kd7" secondAttribute="top" constant="16" id="l04-O9-oDr"/>
                            <constraint firstItem="iBM-qS-AcH" firstAttribute="top" secondItem="mOX-hW-0gl" secondAttribute="bottom" constant="32" id="m45-dX-oW7"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="YwJ-E8-6Eh" secondAttribute="trailing" constant="58" id="n7d-8T-zxK"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="bottom" secondItem="Kpu-gk-ReN" secondAttribute="bottom" constant="151" id="o9g-B1-USb"/>
                            <constraint firstItem="GG2-aD-BtT" firstAttribute="leading" secondItem="EWu-Vx-Kd7" secondAttribute="leading" constant="160" id="tQr-sD-7Zv"/>
                            <constraint firstItem="FVi-yh-kwz" firstAttribute="trailing" secondItem="iBM-qS-AcH" secondAttribute="trailing" constant="273" id="ujc-OV-5m7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKv-mr-xNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYL-rL-1Px">
            <objects>
                <viewController id="E7i-0u-dmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHT-9Z-g6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-lb-6hq">
                                <rect key="frame" x="129" y="75" width="135" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="create_account" translatesAutoresizingMaskIntoConstraints="NO" id="cli-VV-XtK">
                                <rect key="frame" x="16" y="197" width="361" height="481"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-VD-BJD">
                                <rect key="frame" x="34" y="229" width="54" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="First Name">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0">
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-bH-OdY">
                                <rect key="frame" x="32" y="250" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Sl-qm9">
                                <rect key="frame" x="32" y="300" width="53.333333333333343" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Last Name">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0">
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-EI-lQ1">
                                <rect key="frame" x="32" y="321" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-Ge-dFd">
                                <rect key="frame" x="34" y="371" width="27" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0">
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-WF-esW">
                                <rect key="frame" x="32" y="392" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-zV-SeF">
                                <rect key="frame" x="32" y="442" width="49" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0">
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-5j-IxX">
                                <rect key="frame" x="32" y="463" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-4V-QHA">
                                <rect key="frame" x="126" y="563" width="141" height="28"/>
                                <color key="tintColor" red="0.55179512500000005" green="0.30646386739999998" blue="0.27842044830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE ACCOUNT">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-Ie-8Fk">
                                <rect key="frame" x="319" y="648" width="31" height="13"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgL-cP-qSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXT-zV-SeF" firstAttribute="top" secondItem="UV9-WF-esW" secondAttribute="bottom" constant="16" id="05Z-cP-LcL"/>
                            <constraint firstItem="uAc-4V-QHA" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="110" id="0Bm-ir-8fU"/>
                            <constraint firstItem="GWo-EI-lQ1" firstAttribute="top" secondItem="zjQ-Sl-qm9" secondAttribute="bottom" constant="8" id="2MV-BD-jnf"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zjQ-Sl-qm9" secondAttribute="trailing" constant="291.66666666666663" id="2VC-rE-5NS"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="uAc-4V-QHA" secondAttribute="trailing" constant="110" id="3nx-PY-eBh"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="GWo-EI-lQ1" secondAttribute="trailing" constant="16" id="47C-W5-7IA"/>
                            <constraint firstItem="uAc-4V-QHA" firstAttribute="top" secondItem="KWj-5j-IxX" secondAttribute="bottom" constant="66" id="5kX-Td-JGY"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="SsM-Ie-8Fk" secondAttribute="trailing" constant="27" id="7s1-M7-Jn8"/>
                            <constraint firstItem="nEb-bH-OdY" firstAttribute="top" secondItem="4fY-VD-BJD" secondAttribute="bottom" constant="8" id="9ov-qy-NuE"/>
                            <constraint firstItem="UV9-WF-esW" firstAttribute="top" secondItem="ufR-Ge-dFd" secondAttribute="bottom" constant="8" id="Cce-MS-Czc"/>
                            <constraint firstItem="KWj-5j-IxX" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="D6R-X0-TJB"/>
                            <constraint firstItem="AgL-cP-qSm" firstAttribute="bottom" secondItem="cli-VV-XtK" secondAttribute="bottom" constant="140" id="GCK-oH-Yia"/>
                            <constraint firstItem="zjQ-Sl-qm9" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="JkG-to-Mpy"/>
                            <constraint firstItem="KWj-5j-IxX" firstAttribute="top" secondItem="yXT-zV-SeF" secondAttribute="bottom" constant="8" id="JlJ-IO-FHn"/>
                            <constraint firstItem="SsM-Ie-8Fk" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="303" id="K2Z-Tk-flc"/>
                            <constraint firstItem="AgL-cP-qSm" firstAttribute="trailing" secondItem="cli-VV-XtK" secondAttribute="trailing" constant="16" id="Kwy-GR-SUF"/>
                            <constraint firstItem="yXT-zV-SeF" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="Lh3-ph-PmH"/>
                            <constraint firstItem="UV9-WF-esW" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="REo-8F-AkA"/>
                            <constraint firstItem="ufR-Ge-dFd" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="18" id="RW7-c8-n5G"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="top" secondItem="v73-lb-6hq" secondAttribute="bottom" constant="101" id="S8a-b7-6Wf"/>
                            <constraint firstItem="nEb-bH-OdY" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="Tow-zc-UWn"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="UV9-WF-esW" secondAttribute="trailing" constant="16" id="Uno-UB-zt6"/>
                            <constraint firstItem="4fY-VD-BJD" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="18" id="VJU-9n-I2f"/>
                            <constraint firstItem="AgL-cP-qSm" firstAttribute="trailing" secondItem="v73-lb-6hq" secondAttribute="trailing" constant="129" id="X5t-ij-icq"/>
                            <constraint firstItem="GWo-EI-lQ1" firstAttribute="leading" secondItem="cli-VV-XtK" secondAttribute="leading" constant="16" id="Xye-Jv-y1U"/>
                            <constraint firstItem="v73-lb-6hq" firstAttribute="top" secondItem="AgL-cP-qSm" secondAttribute="top" constant="16" id="YSe-TH-FAc"/>
                            <constraint firstItem="v73-lb-6hq" firstAttribute="leading" secondItem="AgL-cP-qSm" secondAttribute="leading" constant="129" id="g9V-Yo-hTC"/>
                            <constraint firstItem="4fY-VD-BJD" firstAttribute="top" secondItem="cli-VV-XtK" secondAttribute="top" constant="32" id="hxE-1M-L7A"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="nEb-bH-OdY" secondAttribute="trailing" constant="16" id="iQF-gk-xBR"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="bottom" secondItem="SsM-Ie-8Fk" secondAttribute="bottom" constant="17" id="iu2-kH-0J9"/>
                            <constraint firstItem="ufR-Ge-dFd" firstAttribute="top" secondItem="GWo-EI-lQ1" secondAttribute="bottom" constant="16" id="nFa-zC-kgh"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" secondItem="KWj-5j-IxX" secondAttribute="trailing" constant="16" id="nZc-PQ-gQw"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ufR-Ge-dFd" secondAttribute="trailing" constant="289" id="neT-iA-WDr"/>
                            <constraint firstItem="zjQ-Sl-qm9" firstAttribute="top" secondItem="nEb-bH-OdY" secondAttribute="bottom" constant="16" id="rrC-8N-JHD"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="leading" secondItem="AgL-cP-qSm" secondAttribute="leading" constant="16" id="sof-Wd-kAd"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fY-VD-BJD" secondAttribute="trailing" constant="260" id="tpe-oZ-9tt"/>
                            <constraint firstItem="cli-VV-XtK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXT-zV-SeF" secondAttribute="trailing" constant="296" id="u7N-hw-nE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5or-Gg-6QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="92w-dU-33D">
            <objects>
                <viewController id="LID-gL-ksd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTr-92-ulf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-eX-s7J">
                                <rect key="frame" x="129" y="75" width="135" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sER-op-J35">
                                <rect key="frame" x="175" y="296" width="42.333333333333343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0">
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-Ed-DGt">
                                <rect key="frame" x="75" y="120" width="243" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="h9F-Ft-YHT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Pj-GYL">
                                <rect key="frame" x="129" y="333" width="135" height="28"/>
                                <color key="tintColor" red="0.55179512500000005" green="0.30646386739999998" blue="0.27842044830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" UPLOAD IMAGE">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb1-J8-ysi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlb-Pj-GYL" firstAttribute="top" secondItem="sER-op-J35" secondAttribute="bottom" constant="16" id="0vi-Ug-T51"/>
                            <constraint firstItem="nDB-eX-s7J" firstAttribute="top" secondItem="cb1-J8-ysi" secondAttribute="top" constant="16" id="2qh-UD-bFp"/>
                            <constraint firstItem="cb1-J8-ysi" firstAttribute="trailing" secondItem="SbH-Ed-DGt" secondAttribute="trailing" constant="75" id="4hX-3Z-TwN"/>
                            <constraint firstItem="SbH-Ed-DGt" firstAttribute="leading" secondItem="cb1-J8-ysi" secondAttribute="leading" constant="75" id="6zA-Ia-ktb"/>
                            <constraint firstItem="cb1-J8-ysi" firstAttribute="trailing" secondItem="Qlb-Pj-GYL" secondAttribute="trailing" constant="129" id="9VS-vk-E5y"/>
                            <constraint firstItem="nDB-eX-s7J" firstAttribute="leading" secondItem="cb1-J8-ysi" secondAttribute="leading" constant="129" id="9nb-nm-fuZ"/>
                            <constraint firstItem="SbH-Ed-DGt" firstAttribute="top" secondItem="nDB-eX-s7J" secondAttribute="bottom" constant="24" id="EWw-Po-S82"/>
                            <constraint firstItem="Qlb-Pj-GYL" firstAttribute="leading" secondItem="cb1-J8-ysi" secondAttribute="leading" constant="129" id="VIZ-dN-NzQ"/>
                            <constraint firstItem="sER-op-J35" firstAttribute="top" secondItem="SbH-Ed-DGt" secondAttribute="bottom" constant="16" id="i44-uw-YkS"/>
                            <constraint firstItem="sER-op-J35" firstAttribute="leading" secondItem="cb1-J8-ysi" secondAttribute="leading" constant="175" id="mCV-rt-XkK"/>
                            <constraint firstItem="cb1-J8-ysi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sER-op-J35" secondAttribute="trailing" constant="163" id="quC-YU-rV1"/>
                            <constraint firstItem="cb1-J8-ysi" firstAttribute="trailing" secondItem="nDB-eX-s7J" secondAttribute="trailing" constant="129" id="tlL-Nf-aXS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jso-wM-7Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apollo_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-SH-yO9">
                                <rect key="frame" x="204" y="83" width="151" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow_counter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Dw-tuq">
                                <rect key="frame" x="38" y="83" width="151" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a28-uF-CVT">
                                <rect key="frame" x="93" y="232" width="50.666666666666657" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-um-CfH">
                                <rect key="frame" x="218" y="232" width="117" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrow Counter">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-0q-v4x">
                                <rect key="frame" x="144" y="661.66666666666663" width="105" height="58.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="000">
                                        <attributes>
                                            <font key="NSFont" size="50" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-qX-VMo">
                                <rect key="frame" x="111" y="736" width="170" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrows Shot Today">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password_reset" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-KT-eBs">
                                <rect key="frame" x="38" y="321" width="317" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyG-qX-VMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="1Vt-65-9BW"/>
                            <constraint firstItem="PyG-qX-VMo" firstAttribute="top" secondItem="t2S-0q-v4x" secondAttribute="bottom" constant="16" id="7hm-aT-aCQ"/>
                            <constraint firstItem="i5s-SH-yO9" firstAttribute="leading" secondItem="4as-Dw-tuq" secondAttribute="trailing" constant="15" id="Agv-mJ-qA9"/>
                            <constraint firstItem="4as-Dw-tuq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Gft-HP-ewn"/>
                            <constraint firstItem="i5s-SH-yO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LL2-a2-8yN"/>
                            <constraint firstItem="t2S-0q-v4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Mac-kJ-oM4"/>
                            <constraint firstItem="a28-uF-CVT" firstAttribute="top" secondItem="4as-Dw-tuq" secondAttribute="bottom" constant="8" id="QrB-31-ETE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyG-qX-VMo" secondAttribute="trailing" constant="112" id="WB2-5e-27x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyG-qX-VMo" secondAttribute="bottom" constant="61" id="YXQ-Qf-Frj"/>
                            <constraint firstItem="sPj-um-CfH" firstAttribute="leading" secondItem="a28-uF-CVT" secondAttribute="trailing" constant="74.329999999999998" id="bKt-LO-xsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPj-um-CfH" secondAttribute="trailing" constant="58" id="gwo-mz-o1a"/>
                            <constraint firstItem="a28-uF-CVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="mRu-mi-x9k"/>
                            <constraint firstItem="4as-Dw-tuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="sQw-bY-yy2"/>
                            <constraint firstItem="sPj-um-CfH" firstAttribute="top" secondItem="i5s-SH-yO9" secondAttribute="bottom" constant="8" id="ve8-9v-zcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5s-SH-yO9" secondAttribute="trailing" constant="38" id="w9d-oh-R5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2S-0q-v4x" secondAttribute="trailing" constant="144" id="ztl-m9-ext"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qft-Kf-b7K">
            <objects>
                <viewController id="iWD-Tk-gqk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgs-1o-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-9N-bHa">
                                <rect key="frame" x="16" y="120" width="361" height="595"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="password_reset" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-uL-Xk7">
                                        <rect key="frame" x="8" y="8" width="345" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="8rQ-le-rWD"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-Jh-mAK">
                                        <rect key="frame" x="16" y="264" width="286" height="77.666666666666686"/>
                                        <color key="backgroundColor" red="0.92533081770000003" green="0.89805394409999995" blue="0.89803874490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tbt-Jh-mAK" secondAttribute="height" multiplier="81:22" id="U5z-ZZ-0Je"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="To rest your password, enter your email.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="SFPro-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0">
                                                        <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-IV-Ghn">
                                        <rect key="frame" x="14.999999999999996" y="357.66666666666669" width="40.666666666666657" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-pB-MW0">
                                        <rect key="frame" x="146" y="443" width="69" height="35"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.29019607843137252" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p48-bk-IaJ">
                                        <rect key="frame" x="63.666666666666657" y="344" width="262.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="p48-bk-IaJ" firstAttribute="leading" secondItem="riX-IV-Ghn" secondAttribute="trailing" constant="8" id="49e-Wm-465"/>
                                    <constraint firstItem="8wH-pB-MW0" firstAttribute="top" secondItem="p48-bk-IaJ" secondAttribute="bottom" constant="65" id="5GR-fI-NE1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBO-uL-Xk7" secondAttribute="trailing" constant="8" id="DHF-YD-TOj"/>
                                    <constraint firstItem="ZBO-uL-Xk7" firstAttribute="top" secondItem="8S2-9N-bHa" secondAttribute="top" constant="8" id="HQL-Ao-RDd"/>
                                    <constraint firstAttribute="trailing" secondItem="p48-bk-IaJ" secondAttribute="trailing" constant="35" id="IlT-1t-gUO"/>
                                    <constraint firstItem="ZBO-uL-Xk7" firstAttribute="leading" secondItem="8S2-9N-bHa" secondAttribute="leading" constant="8" id="InS-9s-mIa"/>
                                    <constraint firstItem="riX-IV-Ghn" firstAttribute="top" secondItem="tbt-Jh-mAK" secondAttribute="bottom" constant="16" id="Jcm-RN-xBb"/>
                                    <constraint firstItem="8wH-pB-MW0" firstAttribute="leading" secondItem="8S2-9N-bHa" secondAttribute="leading" constant="146" id="Y8Y-O3-oc5"/>
                                    <constraint firstItem="p48-bk-IaJ" firstAttribute="top" secondItem="tbt-Jh-mAK" secondAttribute="bottom" constant="2.3300000000000001" id="aT4-6k-frc"/>
                                    <constraint firstItem="tbt-Jh-mAK" firstAttribute="top" secondItem="ZBO-uL-Xk7" secondAttribute="bottom" constant="16" id="apN-Tp-p1X"/>
                                    <constraint firstItem="riX-IV-Ghn" firstAttribute="leading" secondItem="8S2-9N-bHa" secondAttribute="leading" constant="15" id="gb5-jl-nej"/>
                                    <constraint firstAttribute="trailing" secondItem="tbt-Jh-mAK" secondAttribute="trailing" constant="59" id="leF-nX-8lQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wH-pB-MW0" secondAttribute="trailing" constant="146" id="wMi-TJ-tQa"/>
                                    <constraint firstItem="tbt-Jh-mAK" firstAttribute="leading" secondItem="8S2-9N-bHa" secondAttribute="leading" constant="16" id="z9U-0T-wBf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-9J-byR">
                                <rect key="frame" x="124" y="75" width="145" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reset Password">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5G-gG-AZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG2-9J-byR" firstAttribute="leading" secondItem="q5G-gG-AZT" secondAttribute="leading" constant="124" id="Dmo-Pe-TIE"/>
                            <constraint firstItem="q5G-gG-AZT" firstAttribute="trailing" secondItem="8S2-9N-bHa" secondAttribute="trailing" constant="16" id="ZFC-ev-t6f"/>
                            <constraint firstItem="8S2-9N-bHa" firstAttribute="top" secondItem="kG2-9J-byR" secondAttribute="bottom" constant="24" id="ZQ5-uP-CfV"/>
                            <constraint firstItem="kG2-9J-byR" firstAttribute="top" secondItem="q5G-gG-AZT" secondAttribute="top" constant="16" id="cJ4-UA-njm"/>
                            <constraint firstItem="q5G-gG-AZT" firstAttribute="bottom" secondItem="8S2-9N-bHa" secondAttribute="bottom" constant="103" id="eWP-cr-0nu"/>
                            <constraint firstItem="8S2-9N-bHa" firstAttribute="leading" secondItem="q5G-gG-AZT" secondAttribute="leading" constant="16" id="gPD-b7-88U"/>
                            <constraint firstItem="q5G-gG-AZT" firstAttribute="trailing" secondItem="kG2-9J-byR" secondAttribute="trailing" constant="124" id="u3o-4R-FD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAX-bm-yDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="173.94366197183101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_counter" width="127" height="127"/>
        <image name="create_account" width="1080" height="1440"/>
        <image name="login" width="1080" height="1623"/>
        <image name="password_reset" width="1080" height="720"/>
        <image name="profile" width="127" height="127"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
